apiVersion: v1
kind: Service
metadata:
  name: apim-entry-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: jogo
  ports:
    - name: http
      port: 80
      targetPort: 80